<?xml version="1.0" encoding="utf-8"?>

<com.view.chip.customtabpagerstrip.MyCardListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9b9b9b">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="页面"
        />


</com.view.chip.customtabpagerstrip.MyCardListView>

